{
  "name": "msdf",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "msdf": "bun run index.ts"
  },
  "dependencies": {
    "msdf-bmfont-xml": "^2.7.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
